# offline-translator

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/flavor_catalan_occitan/: AndroidManifest.xml
app/src/flavor_catalan_occitan/res/values-af/: strings.xml
app/src/flavor_catalan_occitan/res/values-am/: strings.xml
app/src/flavor_catalan_occitan/res/values-ar/: strings.xml
app/src/flavor_catalan_occitan/res/values-ast/: strings.xml
app/src/flavor_catalan_occitan/res/values-az/: strings.xml
app/src/flavor_catalan_occitan/res/values-be/: strings.xml
app/src/flavor_catalan_occitan/res/values-bg/: strings.xml
app/src/flavor_catalan_occitan/res/values-bn/: strings.xml
app/src/flavor_catalan_occitan/res/values-br/: strings.xml
app/src/flavor_catalan_occitan/res/values-brx/: strings.xml
app/src/flavor_catalan_occitan/res/values-bs/: strings.xml
app/src/flavor_catalan_occitan/res/values-ca/: strings.xml
app/src/flavor_catalan_occitan/res/values-chr/: strings.xml
app/src/flavor_catalan_occitan/res/values-ckb/: strings.xml
app/src/flavor_catalan_occitan/res/values-cs/: strings.xml
app/src/flavor_catalan_occitan/res/values-cy/: strings.xml
app/src/flavor_catalan_occitan/res/values-da/: strings.xml
app/src/flavor_catalan_occitan/res/values-de/: strings.xml
app/src/flavor_catalan_occitan/res/values-dsb/: strings.xml
app/src/flavor_catalan_occitan/res/values-el/: strings.xml
app/src/flavor_catalan_occitan/res/values-en/: strings.xml
app/src/flavor_catalan_occitan/res/values-eo/: strings.xml
app/src/flavor_catalan_occitan/res/values-es/: strings.xml
app/src/flavor_catalan_occitan/res/values-et/: strings.xml
app/src/flavor_catalan_occitan/res/values-eu/: strings.xml
app/src/flavor_catalan_occitan/res/values-fa/: strings.xml
app/src/flavor_catalan_occitan/res/values-fi/: strings.xml
app/src/flavor_catalan_occitan/res/values-fil/: strings.xml
app/src/flavor_catalan_occitan/res/values-fo/: strings.xml
app/src/flavor_catalan_occitan/res/values-fr/: strings.xml
app/src/flavor_catalan_occitan/res/values-fur/: strings.xml
app/src/flavor_catalan_occitan/res/values-fy/: strings.xml
app/src/flavor_catalan_occitan/res/values-ga/: strings.xml
app/src/flavor_catalan_occitan/res/values-gd/: strings.xml
app/src/flavor_catalan_occitan/res/values-gl/: strings.xml
app/src/flavor_catalan_occitan/res/values-gsw/: strings.xml
app/src/flavor_catalan_occitan/res/values-gu/: strings.xml
app/src/flavor_catalan_occitan/res/values-ha/: strings.xml
app/src/flavor_catalan_occitan/res/values-hi/: strings.xml
app/src/flavor_catalan_occitan/res/values-hr/: strings.xml
app/src/flavor_catalan_occitan/res/values-hsb/: strings.xml
app/src/flavor_catalan_occitan/res/values-hu/: strings.xml
app/src/flavor_catalan_occitan/res/values-hy/: strings.xml
app/src/flavor_catalan_occitan/res/values-in/: strings.xml
app/src/flavor_catalan_occitan/res/values-is/: strings.xml
app/src/flavor_catalan_occitan/res/values-it/: strings.xml
app/src/flavor_catalan_occitan/res/values-iw/: strings.xml
app/src/flavor_catalan_occitan/res/values-ja/: strings.xml
app/src/flavor_catalan_occitan/res/values-ka/: strings.xml
app/src/flavor_catalan_occitan/res/values-kk/: strings.xml
app/src/flavor_catalan_occitan/res/values-km/: strings.xml
app/src/flavor_catalan_occitan/res/values-kn/: strings.xml
app/src/flavor_catalan_occitan/res/values-ko/: strings.xml
app/src/flavor_catalan_occitan/res/values-kok/: strings.xml
app/src/flavor_catalan_occitan/res/values-ks/: strings.xml
app/src/flavor_catalan_occitan/res/values-ky/: strings.xml
app/src/flavor_catalan_occitan/res/values-lb/: strings.xml
app/src/main/: AndroidManifest.xml
(+613 files in other folders)
